# ShopMaiHien

./: ShopMaiHien.sln
ShopMaiHien/: Program.cs  ShopMaiHien.csproj  Startup.cs  appsettings.json
ShopMaiHien.Application/: ShopMaiHien.Application.csproj
ShopMaiHien.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopMaiHien.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
ShopMaiHien.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
ShopMaiHien.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
ShopMaiHien.Application/ViewModels/System/: FunctionViewModel.cs
ShopMaiHien.Data/: ShopMaiHien.Data.csproj
ShopMaiHien.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopMaiHien.Data.EF.csproj
ShopMaiHien.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopMaiHien.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopMaiHien.Data.EF/Migrations/: 20180724020704_initial.Designer.cs  20180724020704_initial.cs  AppDbContextModelSnapshot.cs
ShopMaiHien.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
ShopMaiHien.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopMaiHien.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ShopMaiHien.Data/IRepositories/: IFunctionRepository.cs  IHasOwner.cs  IHasSoftDelete.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISwitchable.cs
ShopMaiHien.Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  IMultiLanguage.cs  ISortable.cs
ShopMaiHien.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShopMaiHien.Infrastructure/SharedKernel/: DomainEntity.cs
ShopMaiHien.Utilities/Constants/: CommonConstants.cs
ShopMaiHien.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
ShopMaiHien/Areas/Admin/Components/: SideBarViewComponent.cs
ShopMaiHien/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs
ShopMaiHien/Areas/Admin/Views/: _ViewImports.cshtml
ShopMaiHien/Areas/Admin/Views/Home/: Index.cshtml
ShopMaiHien/Areas/Admin/Views/Login/: Index.cshtml
ShopMaiHien/Areas/Admin/Views/Product/: Index.cshtml
ShopMaiHien/Areas/Admin/Views/ProductCategory/: Index.cshtml
ShopMaiHien/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopMaiHien/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShopMaiHien/Data/: ApplicationDbContext.cs
ShopMaiHien/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopMaiHien/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
ShopMaiHien/Helpers/: CustomClaimsPrincipalFactory.cs
ShopMaiHien/Logs/: tedu-20180728.txt
ShopMaiHien/Models/: ApplicationUser.cs  ErrorViewModel.cs
ShopMaiHien/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopMaiHien/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShopMaiHien/Properties/: launchSettings.json
ShopMaiHien/Services/: EmailSender.cs  IEmailSender.cs
ShopMaiHien/Views/: _ViewImports.cshtml
ShopMaiHien/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopMaiHien/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopMaiHien/wwwroot/admin-side/js/: custom.js
ShopMaiHien/wwwroot/app/controllers/login/: index.js
ShopMaiHien/wwwroot/app/controllers/product/: index.js
ShopMaiHien/wwwroot/app/controllers/product-category/: index.js
ShopMaiHien/wwwroot/app/controllers/shared/: shopmaihien.js
ShopMaiHien/wwwroot/app/shared/: maihien.js
