<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ShopMaiHien-73CE2CB5-A85C-404E-9D2D-D16555F644AB</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMaiHien.Application\ShopMaiHien.Application.csproj" />
    <ProjectReference Include="..\ShopMaiHien.Data.EF\ShopMaiHien.Data.EF.csproj" />
    <ProjectReference Include="..\ShopMaiHien.Data\ShopMaiHien.Data.csproj" />
    <ProjectReference Include="..\ShopMaiHien.Infrastructure\ShopMaiHien.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopMaiHien.Utilities\ShopMaiHien.Utilities.csproj" />
  </ItemGroup>

</Project>
