<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMaiHien.Data\ShopMaiHien.Data.csproj" />
    <ProjectReference Include="..\ShopMaiHien.Infrastructure\ShopMaiHien.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopMaiHien.Utilities\ShopMaiHien.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

</Project>
